<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/textWhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:text="체험마을 어플"
            android:textColor="@color/defaultGray"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/idEditTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/textBlack"
                android:textAlignment="center"
                android:hint="이메일"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/pwEditTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/textBlack"
                android:textAlignment="center"
                android:hint="패스워드"
                android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:text="로그인"
        android:textSize="20dp"
        android:textColor="@color/textWhite"/>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"
        android:text="회원가입"
        android:textSize="20dp"
        android:textColor="@color/textWhite"/>

    <TextView
        android:id="@+id/findIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일이나 패스워드를 잊으셨나요?"
        android:textSize="11dp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>