<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_layout"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="220dp">

    <TextView
        android:id="@+id/activityAge"
        android:text="참가연령: 모든 연령층"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/activityName"
        android:text="활동이름"
        android:textColor="@color/textBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/activityImage"
        android:src="@drawable/gps"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/activityPeriod"
        android:text="운영시기: 1월부터 2월까지"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/activityPeople"
        android:text="참가가능인원: 20명"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"/>

</LinearLayout>